<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        place-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      label {
        display: block;
        margin: 0;
        font-size: small;
      }

      input {
        margin-bottom: 0.5rem;
      }

      button {
        display: block;
        width: 100%;
        margin-bottom: 2rem;
      }

      p {
        margin-top: 1rem;
        text-align: center;
        font-weight: 500;
      }

      img {
        max-width: 14rem;
      }
    </style>
  </head>
  <body>
    <div>
      <label for="url">Url</label>
      <input type="url" name="url" id="url" />
      <label for="name">Name</label>
      <input type="text" name="name" id="name" />
      <button id="create">Generate</button>
    </div>
    <div id="qr-code">
      <img
        id="img"
        src="https://media.tenor.com/kHcmsxlKHEAAAAAM/rock-one-eyebrow-raised-rock-staring.gif"
        alt="qr" />
      <p id="displayName">Haaaaa</p>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
